CLOUDINARY_CLOUD_NAME=dbjcma31l
CLOUDINARY_KEY=955877179426523
CLOUDINARY_SECRET=WGBoREqbRhnLRHTOVbQnYS7alFY
MAPBOX_TOKEN=sk.eyJ1Ijoic3VzaGFudHBhd2FyMjUiLCJhIjoiY2x5anRuMnBiMDAxczJsc2JnaXJicWcyZCJ9.wXKZ2XHWkPES0UOTWdnN3A
DB_URL=mongodb+srv://pysushantpawar:d3CqPK8gRfG2JQXq@sushant-ds.vzk8nch.mongodb.net/?retryWrites=true&w=majority&appName=Sushant-DS
SECRET=sushantshack
